html
{
    overflow: scroll;
}
body{
background: none repeat scroll 0 0 #fff;
color: #777;
font-family: "Open Sans",Arial,sans-serif;
}
.top {
box-shadow: 3px 3px 3px rgba(50, 50, 50, 0.28);
position: fixed;
text-align: center;
width: 100%;
z-index: 10;
background: #23527c;
height:50px;
color: #fff;
text-align:left;
}
.top h3 {
padding-left: 30px;
}
.navh{height:50px;width:100%;}
.rootcontainer{margin:55px 20px 20px 20px;}
footer{
margin-top:50px;
text-align:center;
}
.nav{margin-top: 10px;}
.mr-10{margin-right:10px;}
textarea{
	resize:none;
}
.filter-container{margin-left: 1px;width: 413px; margin-bottom: 20px;}
.editButton{width: 17px}
.deleteButton{width: 17px}
.skylight-dialog {
    width: 50%;
    height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -25%;
    background-color: #fff;
    border-radius: 2px;
    z-index: 100;
    padding: 10px;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}

.skylight-dialog--close {
    cursor: pointer;
    float: right;
    font-size: 1.6em;
}

.skylight-dialog__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.3);
}
.modal-content{
	
   
    top: 67px;

}
