/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.u-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.u-flex-flow-row,
.u-flex-row,
.date-picker .dp-footer {
  flex-direction: row;
  -webkit-flex-flow: row;
  -moz-flex-flow: row;
  -ms-flex-flow: row;
  -o-flex-flow: row;
  flex-flow: row;
  flex-flow: row;
  box-orient: horizontal;
  flex-direction: row;
  box-orient: horizontal;
}
.u-flex-flow-column,
.u-flex-column,
.date-picker .dp-inner {
  flex-direction: column;
  -webkit-flex-flow: column;
  -moz-flex-flow: column;
  -ms-flex-flow: column;
  -o-flex-flow: column;
  flex-flow: column;
  flex-flow: column;
  box-orient: vertical;
  box-orient: vertical;
}
.u-flex-row,
.date-picker .dp-footer {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.u-flex-column,
.date-picker .dp-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.u-flex-centered {
  box-align: center;
  box-pack: center;
  align-items: center;
}
.u-inflexible,
.u-flex-0 {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -ms-box-flex: 0;
  -ms-flex: 0;
  -webkit-flex: 0;
  flex: 0;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-2 {
  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  -ms-box-flex: 2;
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-3 {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -ms-box-flex: 3;
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-4 {
  -webkit-box-flex: 4;
  -moz-box-flex: 4;
  -ms-box-flex: 4;
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-5 {
  -webkit-box-flex: 5;
  -moz-box-flex: 5;
  -ms-box-flex: 5;
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-6 {
  -webkit-box-flex: 6;
  -moz-box-flex: 6;
  -ms-box-flex: 6;
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-7 {
  -webkit-box-flex: 7;
  -moz-box-flex: 7;
  -ms-box-flex: 7;
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-8 {
  -webkit-box-flex: 8;
  -moz-box-flex: 8;
  -ms-box-flex: 8;
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-9 {
  -webkit-box-flex: 9;
  -moz-box-flex: 9;
  -ms-box-flex: 9;
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-flex-10 {
  -webkit-box-flex: 10;
  -moz-box-flex: 10;
  -ms-box-flex: 10;
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
  flex-shrink: 1;
  flex-basis: 1;
}
.u-bold {
  font-weight: bold;
}
.u-nowrap {
  white-space: nowrap;
}
.u-nonav,
.u-unselectable,
.date-picker .dp-nav-view,
.date-picker .dp-nav-cell,
.date-picker .dp-week-day-name,
.date-picker .dp-decade-view,
.date-picker .dp-year-view,
.date-picker .dp-month-view {
  touch-callout: none;
}
.u-unselectable,
.date-picker .dp-nav-view,
.date-picker .dp-nav-cell,
.date-picker .dp-week-day-name,
.date-picker .dp-decade-view,
.date-picker .dp-year-view,
.date-picker .dp-month-view {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.u-height-auto {
  height: auto;
}
.u-width-auto {
  width: auto;
}
.u-height-fill,
.u-fill,
html.u-app,
html.u-app body {
  height: 100%;
}
.u-width-fill,
.u-fill,
html.u-app,
html.u-app body {
  width: 100%;
}
.u-margin-auto {
  margin: auto;
}
.u-border-box {
  box-sizing: border-box;
}
.u-border-box * {
  box-sizing: border-box;
}
.u-ellipsis,
.date-picker .dp-cell.dp-month,
.date-picker .dp-nav-view,
.date-picker .dp-nav-cell,
.date-picker .dp-week-day-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.u-absolute {
  position: absolute;
}
.u-relative {
  position: relative;
}
html.u-app,
html.u-app body {
  overflow: hidden;
  box-sizing: border-box;
}
html.u-app *,
html.u-app body * {
  box-sizing: border-box;
}
.date-picker .dp-inner {
  width: 100%;
  height: 100%;
  -webkit-flex-flow: column;
}
.date-picker .dp-footer {
  -webkit-flex-flow: row;
}
.date-picker .dp-body {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  position: relative;
}
.date-picker .dp-body .dp-table {
  width: 100%;
  height: 100%;
}
.date-picker .dp-body .dp-month-view {
  position: absolute;
  transform: translate3d(0%, 0px, 0px);
}
.date-picker .dp-body .dp-month-view.dp-prev {
  left: -100%;
}
.date-picker .dp-body .dp-month-view.dp-next {
  left: 100%;
}
.date-picker .dp-body .dp-month-view .dp-week {
  display: table-row;
  list-style: none;
}
.date-picker .dp-nav-table,
.date-picker .dp-body .dp-table {
  table-layout: fixed;
}
.date-picker .dp-nav-table {
  width: 100%;
}
.date-picker .dp-anim-target {
  transform: translate3d(0px, 0px, 0px);
  position: absolute;
  width: 100%;
  height: 100%;
}
.date-picker .dp-anim-target.dp-transition-prev {
  animation-name: prev-month-nav;
}
.date-picker .dp-anim-target.dp-transition-next {
  animation-name: next-month-nav;
}
.date-picker {
  overflow: hidden;
  font-size: 14px;
  background: #fff;
  width: 300px;
  height: 300px;
}
.date-picker,
.date-picker * {
  box-sizing: border-box;
}
.date-picker .dp-cell {
  text-align: center;
  color: inherit;
  background: inherit;
  border: 1px solid #a8a8a8;
  cursor: pointer;
}
.date-picker .dp-cell.dp-prev,
.date-picker .dp-cell.dp-next {
  color: #5c5c5c;
  background: inherit;
}
.date-picker .dp-cell.dp-in-range {
  background: #e2f0ff;
}
.date-picker .dp-cell.dp-disabled {
  cursor: default;
  opacity: 0.3;
  color: #5c5c5c;
  background: inherit;
}
.date-picker .dp-cell:hover {
  color: inherit;
  font-weight: inherit;
  background: #eee;
}
.date-picker .dp-cell.dp-value {
  color: #000;
  font-weight: bold;
  background: #eee;
}
.date-picker .dp-cell.dp-current {
  color: #2e99eb;
  background: inherit;
}
.date-picker .dp-cell.dp-in-range.dp-current,
.date-picker .dp-cell.dp-in-range.dp-value {
  background: #e2f0ff;
}
.date-picker .dp-inner {
  border: 1px solid #a8a8a8;
}
.date-picker .dp-footer {
  padding: 3px;
  justify-content: center;
  -webkit-justify-content: center;
  flex-pack: center;
  -ms-flex-pack: center;
  border-top-width: 0px;
}
.date-picker .dp-footer .dp-footer-selected,
.date-picker .dp-footer .dp-footer-today {
  padding: 5px 15px;
  border-width: 1px;
  cursor: pointer;
}
.date-picker .dp-body {
  overflow: hidden;
}
.date-picker .dp-anim-target {
  animation-duration: 200ms;
}
.date-picker .dp-body .dp-cell:first-child,
.date-picker .dp-nav-table .dp-cell:first-child,
.date-picker .dp-body .dp-cell:last-child,
.date-picker .dp-nav-table .dp-cell:last-child {
  border-left-width: 0px;
  border-right-width: 0px;
}
.date-picker .dp-nav-table .dp-row:first-child,
.date-picker .dp-body .dp-row:first-child {
  height: 30px;
  font-weight: bold;
}
.date-picker .dp-week-day-name {
  cursor: default;
}
.date-picker .dp-nav-view,
.date-picker .dp-nav-cell {
  cursor: pointer;
}
.date-picker .dp-nav-cell {
  background: inherit;
}
.date-picker .dp-nav-cell:hover {
  background: #eee;
}
.date-picker .dp-nav-view {
  background: inherit;
}
.date-picker .dp-nav-view:hover {
  background: #eee;
}
.date-picker .dp-nav-table .dp-cell {
  border-top-width: 0px;
  border-bottom-width: 0px;
}
@-moz-keyframes prev-month-nav {
  to {
    transform: translate3d(100%, 0px, 0px);
  }
}
@-webkit-keyframes prev-month-nav {
  to {
    transform: translate3d(100%, 0px, 0px);
  }
}
@-o-keyframes prev-month-nav {
  to {
    transform: translate3d(100%, 0px, 0px);
  }
}
@keyframes prev-month-nav {
  to {
    transform: translate3d(100%, 0px, 0px);
  }
}
@-moz-keyframes next-month-nav {
  to {
    transform: translate3d(-100%, 0px, 0px);
  }
}
@-webkit-keyframes next-month-nav {
  to {
    transform: translate3d(-100%, 0px, 0px);
  }
}
@-o-keyframes next-month-nav {
  to {
    transform: translate3d(-100%, 0px, 0px);
  }
}
@keyframes next-month-nav {
  to {
    transform: translate3d(-100%, 0px, 0px);
  }
}
