#react {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    height: 80vh;
}

.input-calendar {
    font-family: 'Pontano Sans', sans-serif;
    width: 175px;
    position: relative;
}

.input-calendar-wrapper {
    position: absolute;
    z-index:100;
    padding: 5px 12px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    box-shadow: 0 0 9px 5px rgba(0,0,0,0.05);
    background-color: #fff;
    width: 217px;
    text-align: center;
    left: 140px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-calendar .input-calendar-value {
    width: 120px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Pontano Sans', sans-serif;
    font-size: 16px;
    padding: 2px 8px;
}

.input-calendar .input-calendar-value:focus {
    outline: none;
    border: 1px solid #f39c12;
}

.input-calendar .calendar-icon {
    display: inline-block;
    padding: 0 5px;
    height: 27px;
    line-height: 27px;
}

.input-calendar .days,
.input-calendar .months,
.input-calendar .years {
    width: 189px;
    padding-bottom: 2px;
}

.input-calendar .cell {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 1px solid #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-calendar .cell:hover {
    color: #f39c12;
    border: 1px solid #f39c12;
    border-radius: 4px;
}

.input-calendar .cell.current {
    background: #f39c12;
    color: #fff;
    border-radius: 4px;
    opacity: .8;
}

.input-calendar .day {
    width: 25px;
    height: 25px;
    line-height: 25px;
}

.input-calendar .day.prev,
.input-calendar .day.next {
    opacity: .4;
}

.input-calendar .month {
    width: 58px;
    height: 38px;
    line-height: 38px;
}

.input-calendar .year {
    width: 58px;
    height: 38px;
    line-height: 38px;
}

.input-calendar .days-title .cell {
    height: 25px;
    line-height: 28px;
    opacity: 0.5;
    cursor: default;
}

.input-calendar .days-title .cell:hover {
    color: #000;
    border: 1px solid #fff;
}

.input-calendar .navigation-title {
    width: 100px;
    display: inline-block;
    cursor: pointer;
}

.input-calendar .years-view .navigation-title {
    cursor: default;
}

.input-calendar .years-view .navigation-title:hover {
    color: #000;
}

.input-calendar .navigation-title:hover {
    color: #f39c12;
}

.input-calendar .icon-wrapper {
    cursor: pointer;
}

.input-calendar .icon {
    cursor: pointer;
}

.input-calendar .icon:hover,
.input-calendar .today-btn:hover,
.input-calendar .icon-wrapper:hover {
    color: #f39c12;
}

.input-calendar .icon > .fa {
    width: 20px;
}

.input-calendar .today-btn {
    cursor: pointer;
}

.input-calendar .cell.day.today {
    position: relative;
}

.input-calendar .cell.day.today:after {
    content: '.';
    position: absolute;
    bottom: 15px;
    font-size: 20px;
    color: #F39C12;
}