<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Time sheet</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/daterangepicker-bs3.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/input-calendar.css">
	</head>
	<body ></body>
	
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/cookie.js"></script>
	<script src="js/bundle.js"></script>
</html>
