{
  "name": "Accel_timesheet",
  "version": "0.0.1",
  "description": "Accel timesheet with reactjs/Flux",
  "main": "timeLogs/Web/js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "griddle-react": "^0.2.4",
    "keymirror": "~0.1.0",
    "moment": "~2.7.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.2",
    "react-bootstrap": "0.13.3",
    "react-bootstrap-daterangepicker": "0.2.1",
    "react-day-picker": "^0.6.0",
    "react-router": "0.11.5",
    "react-router-bootstrap": "0.8.3",
    "react-skylight": "0.1.4",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o timeLogs/Web/js/bundle.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > timeLogs/Web/js/bundle.min.js"
  },
  "author": "Jagadeesh Puthukkudi",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AccelNA/timeLogs.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AccelNA/timeLogs.git/issues"
  },
  "homepage": "https://github.com/AccelNA/timeLogs.git",
  "keywords": [
    "Test"
  ]
}
